Dear Business person , We know you are interested in 
receiving amazing info ! This is a one time mailing 
there is no need to request removal if you won't want 
any more . This mail is being sent in compliance with 
Senate bill 1621 ; Title 3 , Section 309 . Do NOT confuse 
us with Internet scam artists . Why work for somebody 
else when you can become rich within 91 DAYS ! Have 
you ever noticed the baby boomers are more demanding 
than their parents and people are much more likely 
to BUY with a credit card than cash ! Well, now is 
your chance to capitalize on this ! WE will help YOU 
deliver goods right to the customer's doorstep and 
use credit cards on your website . You can begin at 
absolutely no cost to you . But don't believe us . 
Mr Simpson who resides in Utah tried us and says "Now 
I'm rich, Rich, RICH" . We are licensed to operate 
in all states . Because the Internet operates on "Internet 
time" you must hurry ! Sign up a friend and your friend 
will be rich too . God Bless ! Dear Friend , This letter 
was specially selected to be sent to you . This is 
a one time mailing there is no need to request removal 
if you won't want any more . This mail is being sent 
in compliance with Senate bill 1625 , Title 4 ; Section 
301 . This is not multi-level marketing ! Why work 
for somebody else when you can become rich inside 35 
weeks . Have you ever noticed more people than ever 
are surfing the web and nearly every commercial on 
television has a .com on in it . Well, now is your 
chance to capitalize on this . We will help you process 
your orders within seconds and turn your business into 
an E-BUSINESS . You can begin at absolutely no cost 
to you ! But don't believe us . Prof Jones who resides 
in California tried us and says "Now I'm rich many 
more things are possible" ! We are licensed to operate 
in all states ! If not for you then for your loved 
ones - act now ! Sign up a friend and your friend will 
be rich too ! Warmest regards . 
